</td></tr>
</table>


<style>
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;

}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
text-align:center;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
</style>


<footer id="footer">
<div class="copyrights">
<div class="container">
<div class="co-right">
جميع الحقوق محفوظة © 
</div>
<div class="co-left">
<div class="tooltip">Ahmed F.M. برمجة
  <span class="tooltiptext">Design@hotmail.com</span>
</div>


</div>
</div>
<div class="clearfix"></div>
</div>
</footer>
