<header id="masthead" class="site-header">
<div class="headerglass">
<div id="top">
<div class="container">

</div>
</div>
<div id="header-wrapper">
<div id="branding" class="container">
<div class="site-branding">
<div class="logo">
<img src="logo.png"/></a>
</div>
</div>
</div>
</div>
<div class="headbar clearfix">
<div class="container headclear">
<div class="homes">
<a href=""><i class="fa fa-home"></i></a>
</div>
<div id="etoday">
<div class="inner">
<div class="edate"><?php echo date("d");?></div>
<div id="subtime">
<div class="emont"><?php echo date("M");?></div>
<div class="eday"><?php echo date("l");?></div>
</div>
</div>
</div>
<div class="traingles"></div>
<nav class="main-menu">
<ul id='menuhlng1'>

<li><a <?php if($page == 'index') { echo 'style="background:rgba(255, 255, 255, 0.18) none repeat scroll 0 0;color:white;"'; } ?> href="index.php">مباريات اليوم</a> </li>


<?php

$mysql_topics1_stpg_query = mysql_query("SELECT * FROM afm_pages ");

 while($row = mysql_fetch_array($mysql_topics1_stpg_query)) { 

$pc = $_GET['p'] ;
$url = $row['url'];

?>



<li><a <?php if($pc == $url) { echo 'style="background:rgba(255, 255, 255, 0.18) none repeat scroll 0 0;color:white;"'; } ?> href=?p=<?php echo $row['url']; ?>><?php echo $row['title']; ?></a> </li>





<?php } ?>




<li><a <?php if($page == 'contactus') { echo 'style="background:rgba(255, 255, 255, 0.18) none repeat scroll 0 0;color:white;"'; } ?> href="contactus.php"><? echo $lang_contactus ?></a> </li>



</ul>
</nav>
</div>
</div>
</div>
</header>



<br>



